-------------------Instruction Table---------------------
address             Op                  Oprnd               
1                   PUSHI               0                   
2                   POPM                10002               
3                   PUSHI               1                   
4                   POPM                10000               
5                   STDIN                                   
6                   POPM                10001               
7                   LABEL                                   
8                   PUSHM               10000               
9                   PUSHM               10001               
10                  LES                                     
11                  JUMPZ               21                  
12                  PUSHM               10002               
13                  PUSHM               10000               
14                  ADD                                     
15                  POPM                10002               
16                  PUSHM               10000               
17                  PUSHI               1                   
18                  ADD                                     
19                  POPM                10000               
20                  JUMP                7                   
21                  PUSHM               10002               
22                  PUSHM               10001               
23                  ADD                                     
24                  POPM                10002               
25                  PUSHM               10002               
26                  STDOUT                                  



-------------------Symbol Table--------------------------
Identifier          Memory Location     Type                
i                   10000               integer             
max                 10001               integer             
sum                 10002               integer             



