token						lexeme
-------------------------------------------------------------------------------
separator					%%
keyword						integer
identifier					i
separator					;
keyword						integer
identifier					max
separator					;
keyword						integer
identifier					sum
separator					;
identifier					sum
operator					=
integer						0
separator					;
identifier					i
operator					=
integer						1
separator					;
keyword						get
separator					(
identifier					max
separator					)
separator					;
keyword						while
separator					(
identifier					i
operator					<
identifier					max
separator					)
keyword						begin
identifier					sum
operator					=
identifier					sum
operator					+
identifier					i
separator					;
identifier					i
operator					=
identifier					i
operator					+
integer						1
separator					;
keyword						end
identifier					sum
operator					=
identifier					sum
operator					+
identifier					max
separator					;
keyword						put
separator					(
identifier					sum
separator					)
separator					;
operator					/
unknown						/Prints
identifier					out
identifier					the
unknown						sum.
unknown						std::cout
operator					<
operator					<
unknown						"The
identifier					sum
unknown						is:
unknown						"
operator					<
operator					<
identifier					sum
operator					<
operator					<
identifier					endl
separator					;
unknown						std::cout
operator					<
operator					<
unknown						"Thank
identifier					you
identifier					for
identifier					running
identifier					this
unknown						program."
operator					<
operator					<
identifier					endl
separator					;
identifier					return
integer						0
separator					;
separator					%%
