token						lexeme
-------------------------------------------------------------------------------
separator					%%
keyword						integer
identifier					i
separator					;
keyword						integer
identifier					max
separator					;
keyword						integer
identifier					sum
separator					;
identifier					sum
operator					=
integer						0
separator					;
identifier					i
operator					=
integer						1
separator					;
keyword						get
separator					(
identifier					max
separator					)
separator					;
keyword						while
separator					(
identifier					i
operator					<
identifier					max
separator					)
keyword						begin
identifier					sum
operator					=
identifier					sum
operator					+
identifier					i
separator					;
identifier					i
operator					=
identifier					i
operator					+
integer						1
separator					;
keyword						end
identifier					sum
operator					=
identifier					sum
operator					+
identifier					max
separator					;
keyword						put
separator					(
identifier					sum
separator					)
separator					;
separator					%%
