/*This program identifies which value between two number is bigger by outputting a true or 
false statement. The program also performs basic subtraction.*/

%%
integer a;
integer b;
integer c;
integer d;
integer e;
boolean result;
boolean result2;
a = 20;
b = 10;
c = 10;
d = 15;
e = 5;

result = true;
result = false;
result2 = true;
result2 = false;

if (a > b)
    result = false;
else
    result = true;
endif

if (d - c == e)
	result2 = true;
else
	result2 = false;
endif
%%